# sudo: required
language: generic
os: linux

services:
  - docker

before_install:
  # 'Srivathsan99/udemy_docker_react' is required when this file is not inside the image file that its running on, used here for following the tutorial
  - docker build -t current-repo -f dockerfile.dev . 

script:
  # -- --coverage is used to exit out of npm test automatically
  - docker run CI=true current-repo npm run test -- --coverage
